Oving2/Oving2/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="Oving2.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="Menyvalg"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/edit.png" Text="Innstillinger"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="Hjelp"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--Panorama control-->
		<phone:Panorama Title="Øving 2">
			<phone:Panorama.Background>
				<ImageBrush ImageSource="Assets/PanoramaBackground.png"/>
			</phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Side 1">
                <!--Single line list with text wrapping-->
                <ListBox Margin="0,0,0,0" Name="liste"  FontSize="{StaticResource PhoneFontSizeExtraLarge}">
                    <ListBox.Items>
                        <ListBoxItem Content="Listevalg 1"/>
                        <ListBoxItem Content="Listevalg 2"/>
                        <ListBoxItem Content="Listevalg 3"/>
                        <ListBoxItem Content="Listevalg 4"/>
                        <ListBoxItem Content="Listevalg 5"/>
                    </ListBox.Items>
                </ListBox>
            </phone:PanoramaItem>


            <!--Panorama item two-->
            <phone:PanoramaItem Header="Side 2" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Red" Grid.Row="0" Grid.Column="0" />
                    <Rectangle Fill="Orange" Grid.Row="0" Grid.Column="1" />
                    <Rectangle Fill="Yellow" Grid.Row="0" Grid.Column="2" />
                    <Rectangle Fill="Green" Grid.Row="1" Grid.Column="0" />
                    <Rectangle Fill="Blue" Grid.Row="1" Grid.Column="1" />
                    <Rectangle Fill="Purple" Grid.Row="1" Grid.Column="2" />
                </Grid>
            </phone:PanoramaItem>

        <!--Panorama item three-->
			<phone:PanoramaItem Header="Side 3" Orientation="Horizontal">
				<Grid HorizontalAlignment="Left" Height="485" VerticalAlignment="Top" Width="390" Margin="0,-28,0,0">
					<CheckBox Content="Valg en" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0"/>
					<CheckBox Content="Valg to" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,87,0,0"/>
					<CheckBox Content="Valg fire" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,241,0,0"/>
					<CheckBox Content="Valg tre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,164,0,0"/>
					<Button Content="Lagre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,318,0,0" Background="#FFEC0A0A" BorderBrush="#FF2EEC10" Foreground="#FF18EA18"/>
				</Grid>
				<!--Double wide Panorama with large image placeholders-->
            
			</phone:PanoramaItem>
		</phone:Panorama>

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

	</Grid>
</phone:PhoneApplicationPage>